xxii

38. Geruntius
39, Oa4ellus

40. Ooillus 41. Porrex 42. Chim

43. Fulgenius 44. El4adus 45. Andragius

46. Urianus

47. Eliud 48. Gledaucus 49. Oletonus 50. Gurgintius

51. Merianus 52. Bleduno 53. Oap
54. Oenus 55. Sisillius

56. Biegabred [57. Arthmail

58. Eldol 59. Redion 60. Rederchius
61. Samuilpenissel 62. Pir
63. Ga oir
64. Oli eillus

65. Heli

66. Lud 111, 20. 67. 0³48ibellaun Nennius .

Oaesar's invasion took plane during Oassibessaun's reign.

68. Tenuantius

69. Kylmbe- J esus Christis born
linus {in the reign of Kym-

belinus or Cymbeline

 

 

 

