294 mnu.

(lerion, the augur that attended Brutus, 1. 11.

German, St, and Lupus restore the Christian saith, VI. 13.
Geruntius, ona 06 the ancient kings cf Britain, ΙΙΙ. 19.
Geta, son 06 Serems, killed by his brother Bassianus, V. 2.
Giant, a, 610111 Spain, killed by Arthur, X. 3.

Gildss, I. 1. 1⁷. ,

Gillomanius, king 06 Ireland, VIII. 12. 14.16.

Gloucester, by whom built, and on what 0001111011, Ν. 15.
Godbold, king 06 the Orkneys, killed ct Hevefeld, XII. 8.
Goemagot, a monstrous giaut, killed by Corineus, I. 16.
Goffarius, Pictus, kIng cf Aquitains, 1.12. 13. 15.
Gomhert, king 06 Norway, V. 18.

Gonorilla, one 06 king Leir’s daughters, II. 11. 12.
Gorbogudo, one 06 the ancient kings 06 Britain, 11. 16.
Gorbonian, a very just king 06 Britain, 111. 16.

Gorlois, duke 06 Cornwall, VIII. 18-20,

Gormund, king cf the Africana, XI. 8. 10.

Gratian Municeps, king 06 Britain, V. 16., VI. l.
Guanhumara, the wife 06 Arthur, IX. 9., X. 13., XI. 1. 20.
Guanius, king 06 the Huns, and Melga, V. 16., VI. 1. 3.
Guendoloena, wife 06 Locrin, ll. 5.

Guerthaeth, king 06 Venedotia, IV. 3.

Guethelin, archhishop 06 1101111011, VI. 2. 4.

Guicthlac, king 06 Dacia, III. 2. 4.

Guiderius occasions the invasion of Claudius, IV. 12. 13.
Guillcmurius, king 06 Ireland, IX. 6. 10.

Guitard defeated by Hoel, IX. 11., X. 5.

Guithelin, one 06 the ancient kings of Britain, III. 13.
Gnnfasius, king 06 the Orkneys, IX. 10. γ
Gurgintius, one 06 the ancient kings of Britain, III. 19.
Gurgiuut Brabtruc, king 06 Britain, III. 11. 12.
Gurgustius, one of the ancient kings of Britain, II. 16.
111110, L.. commender 06 Claudius's army, IV. 12, 13.
Humo's Port, Southampton, III. 13.

Helena, mother 06 Constantine the Great, V. 6.

Helena, niece 06 Hoel, X. 3.

Heli, king 06 Britain, father 06 Lud, dtu, ΠΙ. 20.

Hengist and Horsus, their history, VI. 10. 11. 13. 15.,

 

 

