40 yrs. nus-Gad—Nathan and

6. El'Jraueus King David-- Sylvius Lati-
(or 60, quaere, 11. 7, 8) { Asaph.

7. {zatus IL, anilI 13 other son and 30 daughters·
yn. . .

8. LLil solomon—Quem of Sheba ’ἵ
25 s, { -Sylvius Epitps.

9. Hudibras {Capys-*HaggaL-Amos-
39 yrS. J ool-Azariah.

10. Bliadud Elijah.
20 yrs. II. 10.

11. LLir

60 {m 11. 11.

12. Gono- =Maglau- R'e-=Henui- Corde-2-Aganip- 3
rilla nuS, D. gan nus‚D. illa pus‚K. 3
5yr5. of Alba· 0f00rn- · of ἒ

nia wall Gau'l

Margan 13. Ounedagius Isaiah-Hosea„ ἲ
33 yTS· Rome built by

Romulus and

Remus.
14. Rivallo

15. Gurgustius (--„)
16. sis:flius ⁴17. Jalgo

18. Kinmarous

19. Gorl'mgudo Τ Widen '

 

