240 rnnux.

Tyrrhenian Sea, I. 12.

10000000, North 110100, 11. 1., V. 4.

Verolam, or Verulam, St. Albane, in Herta, V. 5., VIII. 23.
Vespasian is sent to Britain, IV. 16.

Vigenius du Peredureimprieon their brother Elidure, III. 18.
Ulfin 01 Rioaradoch's advice to Uther Pendragon, VIII. 19.
Vortegirn, his history, v1.6-13.15-18., VIII. 1. 2.
Vortimer, 000 01 Vortagirn, VI. 13. 14.Ι

Urian honoured by Arthur with the Sceptra 01 Mureif, IX. 9.
Urianus, one of the ancient kings 01 Britain, ΠΙ. 19.
Ursula and the virgins, V. 16.

Uther pendragon, his history, VIII. 1116-21

Vulteius Catellus, a Roman commender, X. 5.

1100010,χ Arthur’s nephew, X. 4. 9.10. ll„ XI. 1.

wall, a, built between Dei'ra and Albania, VI: l.

Walter, arohdeaoon 01 011001, 1 1., XII. 20.

1101000100, so called from the Saxon god Woden, VI. 10.
Westmorlend, whence 00 001101, IV. 17.

Widen tears to pieces her son Porrex, II. 16.

Winchester, III. 14.

Winved, supposed to he tha river Are, in Yorkshire.
Wisseans, or Gewisseans, perhaps same as the Wiccii.
Wulfred, king 01 the MercianS, XII. 13.

Wortiporius, king 01 Britain, conquers the Saxone, XI. 6.
YMnnu, king 01 Loegris, killed in battle, 11. 17.

York is made an archiepiscopati 000, 11. 19.

-μ-ψ--ω-ω

30100110 quihus 0000 in textu 10100 editionis ordinando.

1. Editio Heidelb. (1001100110.

1, Nota quas Petreius, vir doctus, nuper defunctus, margini exemplaris sui allevaret.

1. Cod.MS., olim ramerii, nunc JacobiBohu. 10 liber 000011 decimi quarti 0000
videtur, et tres tantum libros 000110010οο0 omnes ad verbum contuli.

t. eod. 11001215, coll. usque ad Lib. VI. sec. 8.

5. 1100131). II. coll. 00000 ad 110. Lib. VI.

6. Editio prophetie Merlini a MIohel et Wright nuper vulgata, coll. usque ad Lib.
VIII. sec. 1., veneno p. 131,1. 13.

7. 000. Reg. 15 G. XVI. coll. usq. ad 1111, 6, vobis, p. 136, 1 30.

8. Cod. 14 0.1.0011usq. 01110. Lib. VIII.

9. cod. 111110 Bibliotheca Bononiensi.

Preterion codices plerosque alios inspexi, id quidem levius, sedeatis accu-

· rat· ut certIor flerem nihil sare 10 10110 111010 100000 quod 10 mea deesset.

 

