11101. 281

Β111000, tho priuoipal 010011 In their history, I. lo.. IV. 9.,
7. 1., 71. l. 2. 3. 5.15.‚ VIII. 2., IX. 13., X. 4. 5.,
XI. 9. 10.11., XII. 15.16. 17. 19.

Β10010011, defeated by Etholfrid, XI. 13.

Β10100, his history, 1.3-17., H. 1.

. Β10100,001000101(110001111011,00000060 1111100000, 11. 9.

Β111100, king of Amorion, VI. 8.

Canon, 60110 01 (10100011, IX. 1. 5. 15.

(1011100, king, 1001100 0 troaty with Ethelfrid, XII. 1.

CadwalIader, XII. 14. 15. 17.18.

cadwallo, XII. 1. 3. 4. 6. 3. 9. 11. 13.

(1001000, 01 Κο01000, now Nawport, III. 10.

(101001, Julius, IV. 1. 3. 5. 7. 9. 10.

Caius, governor of Andogavia, IX. 11.13., X. 9.

(10101011οι0, (1011100, 10 7011011110, ΠΙ. 17.

(loiadon, Wood 01, (1011100 Wood, near Linooin, 01 perhaps
tha Caledonian Wood in Sootland, IX. 3.

(1011110111, 1110001110 01 Α111101·’0 000111, IX. 4.

Cambula, 1110 river (100101, or Aian, 10 (1011111011.

camus, or Cadmus, 000 Caon, in Normandy.

Gap, 000 011110 0001001 iringo of Britain, III. 19.

(1ορ011, 000 011110 ancient kingo of Britain, III. 19.

Caradoo, 110110 01 (10100011, V. 7. 9.

(10100011ιο, V. 3. 4.

(1010110110, king 01 Britain, XI. 8.

Garguit or Warguit, probably Warwiok.

(10001110110110, iring 01 Britain, 111.20., IV. 2. 3. 6. 7. 8. 9.

catellus, 000 01 tha 00010111 iringa 01 Britain, III. 19.

(1111110000, ΙΙ. 15.

(1011ςο111 and Horsua in 00 000000101111100011 other, VI. 13.

cenomania, Μο1110,10 Franco.

(1110111110 brings over a vast 1100111010 (1011110ογ, IX. 1. 5.

Cheldrio 0001010 Modred against Arthur, XI. 1. 2.

Charin, 000 011110 auoiant iringa 01 Britain, III. 19.

Cheulphus repulsod by Brennius, III. 1.

(1110000110, (1100000101, in Glaucesterahire.

(11006100, city 01, now Glouoester.

(11001100 Oaesar invadas Britain, IV. 12. 13. 14.

(1106000110, 000 011110 ancient iringa 01 Britain, III. 19.

02

 

